SMTP_HOST=smtppro.zoho.in
SMTP_PORT=465        # SSL
# or: SMTP_PORT=587  # STARTTLS
SMTP_USER=tradeplatform@alphacaps.in
SMTP_PASS=ZDEa8mtuV9N9
SMTP_FROM=tradeplatform@alphacaps.in
ADMIN_EMAIL=tradeplatform@alphacaps.in